
code2Session= https://api.weixin.qq.com/sns/jscode2session
accessToken= https://api.weixin.qq.com/cgi-bin/token

appId= wx82a55fde9d47512d
appSecret= c1fe658b374b14ec98e85e363ed7bb76

## 7200
tokenOverTime= 5400
